{
  "name": "three-bmfont-text",
  "version": "1.0.4",
  "description": "renders BMFont files in ThreeJS with word-wrapping",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "layout-bmfont-text": "^1.0.0",
    "quad-indices": "^1.0.0"
  },
  "devDependencies": {
    "bluebird": "^2.9.14",
    "browserify": "^9.0.3",
    "budo": "^1.2.2",
    "garnish": "^2.1.0",
    "load-bmfont": "^1.0.0",
    "three": "^0.70.0",
    "three-orbit-viewer": "^69.2.9",
    "uglify-js": "^2.4.17",
    "watchify": "^2.4.0",
    "xtend": "^4.0.0"
  },
  "scripts": {
    "build": "browserify test/test-3d.js | uglifyjs -cm > test/bundle.js",
    "test-2d": "budo test/test-2d.js -o bundle.js --dir test --live -d | garnish -v",
    "test-3d": "budo test/test-3d.js -o bundle.js --dir test --live -d | garnish -v",
    "test-multi": "budo test/test-multi.js -o bundle.js --dir test --live -d | garnish -v"
  },
  "keywords": [
    "bmfont",
    "bitmap",
    "font",
    "text",
    "three",
    "threejs",
    "quad",
    "quads",
    "batch",
    "render",
    "fonts",
    "layout",
    "word",
    "wrap",
    "word-wrap",
    "word-wrapping",
    "wrapping",
    "glyph",
    "glyphs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Jam3/three-bmfont-text.git"
  },
  "homepage": "https://github.com/Jam3/three-bmfont-text",
  "bugs": {
    "url": "https://github.com/Jam3/three-bmfont-text/issues"
  }
}
